### question 1

题目：现在运营想要了解浙江大学的用户在不同难度题目下答题的正确率情况，请取出相应数据，并按照准确率升序输出。

链接：https://www.nowcoder.com/questionTerminal/d8a4f7b1ded04948b5435a45f03ead8c

drop table if exists `user_profile`;

drop table if  exists `question_practice_detail`;

drop table if  exists `question_detail`;


CREATE TABLE `user_profile` (

`id` int NOT NULL,

`device_id` int NOT NULL,

`gender` varchar(14) NOT NULL,

`age` int ,

`university` varchar(32) NOT NULL,

`gpa` float,

`active_days_within_30` int ,

`question_cnt` int ,

`answer_cnt` int 
);


CREATE TABLE `question_practice_detail` (
`id` int NOT NULL,

`device_id` int NOT NULL,

`question_id`int NOT NULL,

`result` varchar(32) NOT NULL,

`date` date NOT NULL

);


CREATE TABLE `question_detail` (

`id` int NOT NULL,

`question_id`int NOT NULL,

`difficult_level` varchar(32) NOT NULL

);


INSERT INTO user_profile VALUES(1,2138,'male',21,'北京大学',3.4,7,2,12);
INSERT INTO user_profile VALUES(2,3214,'male',null,'复旦大学',4.0,15,5,25);

INSERT INTO question_practice_detail VALUES(1,2138,111,'wrong','2021-05-03');
INSERT INTO question_practice_detail VALUES(2,3214,112,'wrong','2021-05-09');

INSERT INTO question_detail VALUES(1,111,'hard');
INSERT INTO question_detail VALUES(2,112,'medium');

#### output
easy|0.5000

medium|1.0000

In [ ]:
SELECT difficult_level,
AVG(IF(result='right',1,0)) AS correct_rate
FROM user_profile u, question_practice_detail qpd, question_detail qd
WHERE u.device_id = qpd.device_id AND qpd.question_id = qd.question_id
AND university='浙江大学'
GROUP BY difficult_level
ORDER BY correct_rate;

### question 2

题目： 现在运营想要了解复旦大学的每个用户在8月份练习的总题目数和回答正确的题目数情况，请取出相应明细数据，对于在8月份没有练习过的用户，答题数结果返回0.

链接：https://www.nowcoder.com/questionTerminal/53235096538a456b9220fce120c062b3

drop table if exists `user_profile`;
drop table if  exists `question_practice_detail`;
drop table if  exists `question_detail`;
CREATE TABLE `user_profile` (

`id` int NOT NULL,

`device_id` int NOT NULL,

`gender` varchar(14) NOT NULL,

`age` int ,

`university` varchar(32) NOT NULL,

`gpa` float,

`active_days_within_30` int ,

`question_cnt` int ,

`answer_cnt` int 

);
CREATE TABLE `question_practice_detail` (

`id` int NOT NULL,

`device_id` int NOT NULL,

`question_id`int NOT NULL,

`result` varchar(32) NOT NULL,

`date` date NOT NULL

);
CREATE TABLE `question_detail` (

`id` int NOT NULL,

`question_id`int NOT NULL,

`difficult_level` varchar(32) NOT NULL

);

INSERT INTO user_profile VALUES(1,2138,'male',21,'北京大学',3.4,7,2,12);
INSERT INTO user_profile VALUES(2,3214,'male',null,'复旦大学',4.0,15,5,25);

INSERT INTO question_practice_detail VALUES(1,2138,111,'wrong','2021-05-03');
INSERT INTO question_practice_detail VALUES(2,3214,112,'wrong','2021-05-09');

INSERT INTO question_detail VALUES(1,111,'hard');
INSERT INTO question_detail VALUES(2,112,'medium');

##### output 

3214|复旦大学|3|0

4321|复旦大学|0|0

In [ ]:
SELECT u.device_id, university,
sum(if(result is not null,1,0)) as question_cnt,
sum(if(result='right',1,0)) as right_question_cnt
FROM user_profile as u LEFT JOIN question_practice_detail as q
ON u.device_id=q.device_id
WHERE university='复旦大学' and (month(date)=8 or date is null)
GROUP BY u.device_id;

### question 3

题目：现在运营举办了一场比赛，收到了一些参赛申请，表数据记录形式如下所示，现在运营想要统计每个年龄的用户分别有多少参赛者，请取出相应结果

链接：https://www.nowcoder.com/questionTerminal/b8d8a87fe1fc415c96f355dc62bdd12f

drop table if exists user_submit;

CREATE TABLE `user_submit` (

`id` int NOT NULL,

`device_id` int NOT NULL,

`profile` varchar(100) NOT NULL,

`blog_url` varchar(100) NOT NULL

);
INSERT INTO user_submit VALUES(1,2138,'180cm,75kg,27,male','http:/url/bisdgboy777');
INSERT INTO user_submit VALUES(1,3214,'165cm,45kg,26,female','http:/url/dkittycc');

##### output
27|1

26|1

25|1

23|1

22|1

In [ ]:
select
SUBSTRING_INDEX(SUBSTRING_INDEX(profile,',',-2),',',1) as age,
count(device_id) as number
From user_submit
Group by age

### question 4

链接：https://www.nowcoder.com/questionTerminal/30f9f470390a4a8a8dd3b8e1f8c7a9fa

drop table if exists `user_profile`;
drop table if  exists `question_practice_detail`;

CREATE TABLE `user_profile` (
`id` int NOT NULL,
    
`device_id` int NOT NULL,
    
`gender` varchar(14) NOT NULL,
    
`age` int ,
    
`university` varchar(32) NOT NULL,
    
`gpa` float,
    
`active_days_within_30` int ,
    
`question_cnt` int ,
    
`answer_cnt` int 
    
);

CREATE TABLE `question_practice_detail` (
    
`id` int NOT NULL,
    
`device_id` int NOT NULL,
    
`question_id`int NOT NULL,
    
`result` varchar(32) NOT NULL
    
);

CREATE TABLE `question_detail` (
    
`id` int NOT NULL,
    
`question_id`int NOT NULL,
    
`difficult_level` varchar(32) NOT NULL
    
);

INSERT INTO user_profile VALUES(1,2138,'male',21,'北京大学',3.4,7,2,12);
INSERT INTO user_profile VALUES(2,3214,'male',null,'复旦大学',4.0,15,5,25);

INSERT INTO question_practice_detail VALUES(1,2138,111,'wrong');
INSERT INTO question_practice_detail VALUES(2,3214,112,'wrong');
INSERT INTO question_practice_detail VALUES(3,3214,113,'wrong');
INSERT INTO question_practice_detail VALUES(4,6543,111,'right');

INSERT INTO question_detail VALUES(1,111,'hard');
INSERT INTO question_detail VALUES(2,112,'medium');

##### output
25岁以下|4

25岁及以上|3

In [ ]:
select age_cut,count(device_id)as number 
from(Select if(age>=25,'25岁及以上','25岁以下' )as age_cut,device_id 
From user_profile)u2
Group by age_cut

### question 5

每个人近三个有试卷作答记录的月份中没有试卷是未完成状态的用户的试卷作答完成数，按试卷完成数和用户ID降序排名
用户1006近三个有作答试卷的月份为202109、202108、202106，作答试卷数为3，全部完成；用户1001近三个有作答试卷的月份为202109、202108、202107，作答试卷数为5，完成试卷数为4，因为有未完成试卷，故过滤掉。

链接：https://www.nowcoder.com/questionTerminal/4a3acb02b34a4ecf9045cefbc05453fa

drop table if exists exam_record;
CREATE TABLE exam_record (

    id int PRIMARY KEY AUTO_INCREMENT COMMENT '自增ID',
    
    uid int NOT NULL COMMENT '用户ID',
    
    exam_id int NOT NULL COMMENT '试卷ID',
    
    start_time datetime NOT NULL COMMENT '开始时间',
    
    submit_time datetime COMMENT '提交时间',
    
    score tinyint COMMENT '得分'
    
)CHARACTER SET utf8 COLLATE utf8_general_ci;

INSERT INTO exam_record(uid,exam_id,start_time,submit_time,score) VALUES
(1006, 9003, '2021-09-06 10:01:01', '2021-09-06 10:21:02', 84),
(1006, 9001, '2021-05-01 12:01:01', null, null),
(1001, 9001, '2021-09-05 10:31:01', '2021-09-05 10:51:01', 81),
(1001, 9003, '2021-08-01 09:01:01', '2021-08-01 09:51:11', 78),

##### output 

1006|3

In [ ]:
select 
    uid,
    count(start_time) as exam_complete_cnt
from
    (select 
        *,
        dense_rank() over(partition by uid order by date_format(start_time,'%Y%m') desc) as ranking
    from exam_record
    ) a
where ranking <= 3    -- 这里也不能用where ranking <= 3 and submit_time is not null，而要将用户分组后，用having判断
group by uid
having count(score) =  count(uid)
order by exam_complete_cnt desc, uid desc


拆解：
1.找到每个人近三个有试卷作答记录的月份中没有试卷是未完成状态的用户的试卷作答完成数
(1) 每个人，group by 
(2) 近三个月，也就是连续的最近三个月,所以采用连续可重复排名，并逆序,最终的排名<=3。dense_rank() over(partition by uid order by dateformat(start_time,'%Y%m') desc) 
(3)作答数，count()
(4)条件

2.按试卷完成数和用户ID降序排名

### question 5

查找入职员工时间排名倒数第三的员工所有信息

drop table if exists  `employees` ; 

CREATE TABLE `employees` (

`emp_no` int(11) NOT NULL,

`birth_date` date NOT NULL,

`first_name` varchar(14) NOT NULL,

`last_name` varchar(16) NOT NULL,

`gender` char(1) NOT NULL,

`hire_date` date NOT NULL,

PRIMARY KEY (`emp_no`));

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');

INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');

INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');

##### Output 
10005|1955-01-21|Kyoichi|Maliniak|M|1989-09-12

In [ ]:
select * from employees 
where hire_date = (
    select distinct hire_date from employees order by hire_date desc limit 2,1
)


（1）首先需要加distinct去重。
假设 5-23（入职最晚日期）入职的有a,b,c 3人；
        5-22（入职第二晚日期）入职的有d,e 2人；
        5-21(入职倒数第三晚)入职的有f,g,h 3人；
        5-21前入职的若干...
若 不加distinct去重，那么按照日期倒序，limit 2,1（从倒数第2行开始，取一条数据）的查询结果为 5-23
加了distinct去重，会按入职日期进行分组，多个相同入职日期会分为一组，这样limit 2,1的结果即为 5-21。
（2）外层的where条件中根据子查询查出的倒数第三晚入职的日期，就能查询出符合条件的员工信息。